<resources>
    <string name="app_name">HelloWorldResources</string>
    <string name="tvPhrase">My desire to die have turned</string>
    <string name="helloWorldImageDescription">Image that says hello world</string>
    <string name="tvDate">4 October</string>
</resources>
