<resources>
    <string name="app_name">HelloWorldResources</string>
    <string name="tvPhrase">Let\'s see if will die early</string>
    <string name="helloWorldImageDescription">Image that says hello world</string>
    <string name="tvDate">4 October</string>
</resources>
